server {
	listen 80;
	listen [::]:80;
	server_name {{DOMAIN}};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{DOMAIN}};

  ssl_certificate {{CERTIFICATE_PATH}};
  ssl_certificate_key {{CERTIFICATE_KEY_PATH}};

  location / {
    proxy_pass http://127.0.0.1:{{TARGET_PORT}};
  }
}